{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "5.0",
	"EngineVersion": "5.0.0",
	"FriendlyName": "SQLite3 RW Plugin",
	"Description": "SQLite3 plugin with Blueprint nodes for read and write.",
	"Category": "Database",
	"CreatedBy": "olir based on Squareys,KhArtNJava",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/olir/unreal-sqlite3",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "CISQLite3",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SQLiteCore",
			"Enabled": true
		}
	]
}