{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1",
  "FriendlyName": "SQLite3 Plugin",
  "Description": "SQLite3 plugin with Blueprint nodes and C++ functions (based on github.com/KhArtNJava/SQLite3UE4)",
  "Category": "Database",
  "CreatedBy": "olir",
  "CreatedByURL": "https://github.com/olir/unreal-sqlite3",
  "DocsURL": "https://github.com/KhArtNJava/SQLite3UE4",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "CISQLite3",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}